
; Session cookies security
session.cookie_httponly = on
session.cookie_samesite = "Strict"

; Do not expose PHP version
expose_php = off

; allow posting larger files (e.g., for attachments)
post_max_size = 20M
upload_max_filesize = 20M

; Increase values for large operations
memory_limit = 256M
max_input_vars = 5000
max_execution_time = 60
